OBJS3D7 = helm3ds.o \
csub.o \
fmpiu.o \
fnew.o \
fmpio.o \
fmpio2.o \
fmpio3.o \
pllwrst.o \
memsetf.o \
idriver.o \
omsg3d19.o \
makebh2_abc.o \
defmsg3d.o \
mkomsg3d.o \
mkacorf_abc.o \
mkwitp3d.o \
mkwrst3d.o \
prep3msg.o \
ext3a.o \
mamsg27.o \
restr3a.o \
post3msg.o \
trsp3msg.o \
tridec.o \
bicgstab.o \
dnorm22.o \
herpr.o \
pllmatv.o \
mat3d7pf_abc.o \
testf.o \
pmsa3d19.o \
msg3da.o \
fcycle3.o \
vcycle3.o \
jac27msgf_abc.o \
jac27msgc.o \
mat7psmth_abc.o \
res27msgf_abc.o \
res27msgc.o \
extup3a.o \
msg3recs.o \
prestr3d.o \
pprnsol.o \
wdata.o \
bcdata.f
